{
	"name": "sobar",
	"version": "0.0.5",
	"description": "SVG based SoBar.",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/mookman288/Social_Media_Icon_Bar.git"
	},
	"author": "PxO Ink LLC",
	"license": "MIT",
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"node-sass": "^7.0.0"
	}
}
